import data from "../data.json";

const Section = () => {
  return (
    <div>
      {data.map((list) => {
        return (
          <div>
            <h1>{list.category}</h1>
            <div>
              {list.images.map((picture) => {
                console.log(picture);
                return (
                  <div>
                    <img src={picture} alt="images" />
                  </div>
                );
              })}
            </div>
          </div>
        );
      })}
    </div>
  );
};

export default Section;
